jobtype.class=personal.leo.azkaban.jobtype.presto.PrestoJob
#看情况修改
jobtype.presto.path=/data/azkaban/azkaban-exec-server/plugins/jobtypes/presto/lib
jobtype.classpath=${jobtype.presto.path}/jobtype-presto.jar